#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /MATLAB/bin/mex -R2018a
LD = $(CC)
 
MODEL  = untitled
TARGET = cgxe
MODULE_SRCS 	= m_sLVuPAlP8eyPuv9uLUvtfG.c
MODEL_SRC	= untitled_cgxe.c
MODEL_REG    = untitled_cgxe_registry.c
MAKEFILE    = untitled_cgxe.mku
MATLAB_ROOT	= /MATLAB
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 

 
USER_INCLUDES = -I"/MATLAB Drive" -I"/MATLAB Drive/slprj/_cprj" 
MLSL_INCLUDES     = \
    -I"/MATLAB/extern/include" \
    -I"/MATLAB/simulink/include" \
    -I"/MATLAB/rtw/c/src"

THIRD_PARTY_INCLUDES = -I"/MATLAB Drive/slprj/_cgxe/untitled/src" 

INCLUDE_PATH = $(MLSL_INCLUDES) $(USER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 

CC_OPTS =  -w   
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="\$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
USER_OBJS =

AUX_SRCS =   

REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(AUX_SRCS) 

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = untitled_cgxe.mol
TMWLIB = -L/MATLAB/bin/glnxa64 -lfixedpoint -L/MATLAB/bin/glnxa64 -lut -L/MATLAB/bin/glnxa64 -lemlrt -L/MATLAB/bin/glnxa64 -lmwslexec_simbridge -L/MATLAB/bin/glnxa64 -lmwcgxert -L/MATLAB/bin/glnxa64 -lmwcgxeooprt -L/MATLAB/bin/glnxa64 -lmwmathutil -L/MATLAB/bin/glnxa64 -lmwslccrt -L/MATLAB/bin/glnxa64 -lmwstringutil -L/MATLAB/bin/glnxa64 -lcovrt -L/MATLAB/bin/glnxa64 -lmwsl_sfcn_cov_bridge -L/MATLAB/bin/glnxa64 -lmwdsp_halidesim 
PARLIB = 
  MAPCSF = /MATLAB/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /MATLAB/tools/glnxa64/mapcsf $@
   endif
 
THIRD_PARTY_LIBS = 

#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexa64
 
$(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(OBJS) $(TMWLIB) $(PARLIB) $(THIRD_PARTY_LIBS) 
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

